<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <script
      src="https://kit.fontawesome.com/97d2bfa91d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0px;
        scroll-behavior: smooth;
      }
      body {
        display: flex;
        background-color: aliceblue;
      }
      .container {
        margin: 100px auto;
        width: 70%;
        min-height: 500px;
        box-shadow: 13px 13px 30px rgba(240, 234, 234, 0.879),
          -13px -13px 30px rgb(255, 255, 255);
        border-radius: 20px;
      }

      .container a {
        text-decoration: none;
      }
      .buy {
        text-align: center;
        font-family: "Roboto", sans-serif;
        padding: 10px;
      }
      #buy {
        background-color: #ff4191;
        display: inline-block;
        padding: 9px 20px 9px 20px;

        color: white;
        font-weight: 400;
        font-size: 1.1rem;
        border-radius: 5px;
        margin-right: 20px;
        margin-bottom: 5px;
        transition: 0.5s;
      }
      #buy:hover {
        background-color: whitesmoke;
        border: 1px solid #ff4191;
        color: black;
      }
      #free-preview {
        display: inline-block;
        border: 1px solid rgb(0, 0, 0);
        padding: 9px 20px 9px 20px;
        font-size: 1.1rem;
        font-weight: 500;
        transition: 0.5s;
        border-radius: 5px;
      }
      #free-preview:hover {
        background-color: #36ba98;
        color: white;
        border: none;
      }
      .hire {
        text-align: center;
        padding: 5px;
        font-family: "Roboto Condensed";
      }
      #hire-1 {
        display: inline-block;
        border: 1px solid black;
        padding: 10px 30px 10px 30px;
        border-radius: 2px;
        transition: 0.5s;
        font-weight: 500;
      }
      #hire-1:hover {
        background-color: #5755fe;
        color: white;
        border: none;
      }
      #earn-1 {
        display: inline-block;
        border: 1px solid black;
        padding: 10px 30px 10px 20px;
        border-radius: 5px;
        margin-left: 5px;
        transition: 0.5s;
        font-weight: 500;
        margin-top: 5px;
      }
      #earn-1:hover {
        background-color: #5755fe;
        border: none;
        color: white;
      }
      #watch {
        border: 1px solid black;
        padding: 10px 30px 10px 30px;
        display: inline-block;
        margin-top: 5px;
        margin-left: 5px;
        border-radius: 5px;
        font-weight: 500;
        transition: 0.5s;
      }
      #watch:hover {
        background-color: #5755fe;
        border: none;
        color: white;
      }
      .order {
        text-align: center;
        padding: 10px;
        font-family: "Open Sans", sans-serif;
        font-size: normal;
        font-weight: 600;
        font-size: 1rem;
        text-transform: uppercase;
        color: black;
      }
      #order-1 {
        background-color: #f8de22;
        display: inline-block;
        padding: 7px 20px 7px 20px;
        border-radius: 5px;
        transition: 0.5s;
        margin-bottom: 5px;
      }
      #order-1:hover {
        background-color: #ceb915a6;
      }
      #order-2 {
        background-color: #f8de22;
        display: inline-block;
        padding: 7px 20px 7px 20px;
        border-radius: 5px;
        transition: 0.5s;
      }
      #order-2:hover {
        background-color: #ceb915a6;
      }
      .Sign {
        text-align: center;
        font-family: "Lora", serif;
        padding: 5px;
        font-weight: 500;
        font-size: 1rem;
      }
      #sign-1 {
        background-color: #ff6600;
        color: white;
        padding: 8px 20px 8px 20px;
        border-radius: 5px;
        transition: 0.5s;
        font-weight: 500;
        font-size: 1.1rem;
        display: inline-block;
      }
      #sign-1:hover {
        background-color: #ff6600cd;
      }
      #sign-2 {
        background-color: #ff6600;
        color: white;
        padding: 8px 20px 8px 20px;
        border-radius: 5px;
        font-weight: 500;
        display: inline-block;
        font-size: 1.1rem;
        transition: 0.5s;
        margin-top: 5px;
      }
      #sign-2:hover {
        background-color: #ff6600cd;
      }
      .shop {
        text-align: center;
        font-family: "Lato", sans-serif;
        padding: 5px;
        font-weight: 700;
        font-size: 1rem;
      }
      #shop-1 {
        border: 1px solid black;
        padding: 9px 30px 9px 30px;
        border-radius: 50px;
        display: inline-block;
        letter-spacing: 1px;
        transition: 0.5s;
      }
      #shop-1:hover {
        /* box-shadow: inset 0 0 0 50px #000000; */
        box-shadow: inset 400px 0 0 0 #000000;
        /* box-shadow: inset 40px 500px 0 0 #000000; */

        color: white;
      }
      #shop-2 {
        border: 1px solid black;
        padding: 9px 30px 9px 30px;
        border-radius: 50px;
        display: inline-block;
        letter-spacing: 1px;
        transition: 0.5s;
        margin-top: 5px;
      }
      #shop-2:hover {
        box-shadow: inset 0 0 0 50px #000000;
        color: white;
      }
      .shop-3-4 {
        border: 1px solid black;
        display: inline-block;
        padding: 8px 30px 8px 30px;
        border-radius: 5px;
        color: black;
        letter-spacing: 1px;
        background-color: #003087;
        color: white;
        margin-top: 5px;
        transition: 0.5s;
      }
      #shop-4 {
        border-radius: 50px;
      }
      #shop-3:hover {
        /* box-shadow: inset 40px 500px 0 0 #d80286; */
        box-shadow: inset 40px 500px 0 0 #d80286;
      }
      #shop-4:hover {
        box-shadow: inset -50px -50px 0 0 #0070e0;
      }
      .sign-a {
        text-align: center;
        padding: 5px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
      }
      #sign-n-1 {
        background-color: #003087;
        color: white;
        font-weight: 700;
        padding: 8px 30px 8px 30px;
        display: inline-block;
        border-radius: 10px;
        letter-spacing: 1px;
        transition: 0.5s;
        margin-bottom: 5px;
      }
      #sign-n-1:hover {
        box-shadow: inset 50px 0 50px 0 #d80286;
      }
      #sign-n-2 {
        border: 2px solid #d80286;
        color: black;
        display: inline-block;
        padding: 20px 40px 20px 40px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s;
        border-radius: 5px;
      }
      #sign-n-2:hover {
        box-shadow: inset 0 0 0 50px #d80286;
        color: white;
      }
      .learn {
        text-align: center;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
      }
      #learn-1 {
        border: 1px solid black;
        display: inline-block;
        padding: 8px 15px 8px 15px;
        border-radius: 50px;
        background-color: #0071e3;
        color: white;
        font-size: 1.2rem;
        transition: 0.5s;
        margin-bottom: 5px;
      }
      #learn-1:hover {
        background-color: #000000;
      }
      #learn-2 {
        border: 1px solid #0071e3;
        padding: 8px 20px 8px 20px;
        border-radius: 50px;
        color: black;
        display: inline-block;
        transition: 0.5s;
      }
      #learn-2:hover {
        background-color: #0071e3;
        color: white;
      }
      .continue {
        text-align: center;
        font-family: "Roboto Condensed", sans-serif;
        padding: 5px;
        font-weight: 500;
        font-size: 1.1rem;
        font-style: normal;
      }
      #continue-1 {
        background-color: black;
        color: white;
        padding: 8px 30px 8px 30px;
        display: inline-block;
        border-radius: 50px;
        margin-bottom: 5px;
      }
      #continue-1:hover {
        color: #f8de22;
      }
      #continue-2 {
        background-color: #0071e3;
        color: white;
        padding: 8px 30px 8px 30px;
        border-radius: 5px;
        display: inline-block;
        transition: 0.5s;
      }
      #continue-2:hover {
        background-color: #003087;
      }
      .learn-react {
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
      }
      #learn-r-1 {
        background-color: #087ea4;
        color: white;
        padding: 9px 30px 9px 30px;
        display: inline-block;
        border-radius: 5px;
      }
      #learn-r-1:hover {
        background-color: #087da4c5;
      }
      #learn-r-2 {
        background-color: #f1f1f1;
        padding: 8px 25px 8px 25px;
        border: 0.1px solid black;
        border-radius: 15px;
        transition: 0.5s;
        display: inline-block;
        margin-top: 5px;
      }
      #learn-r-2:hover {
        background-color: #087da433;
      }
      #learn-r-3 {
        background-color: black;
        color: white;
        font-weight: 600;
        padding: 13px 25px 13px 25px;
        border-radius: 15px;
        display: inline-block;
        margin-top: 5px;
      }
      #learn-r-3:hover {
        background-color: rgba(0, 0, 0, 0.67);
      }
      #learn-r-4 {
        background-color: #f1f1f1;
        border: 0.1px solid black;
        display: inline-block;
        padding: 10px 15px 10px 15px;
        border-radius: 50px;
        margin-top: 5px;
      }
      #learn-r-4:hover {
        background-color: #f1f1f1c8;
      }
      .why {
        font-family: "Lato", sans-serif;
        font-weight: 600;
        font-size: 1.1rem;
        padding: 5px;
        text-align: center;
      }
      #whay-1 {
        background-color: #42b883;
        padding: 8px 24px 8px 24px;
        border-radius: 10px;
        color: white;
        margin-top: 5px;
        display: inline-block;
        transition: 0.5s;
      }
      #whay-1:hover {
        background-color: #42b883d5;
      }
      #whay-2 {
        background-color: #f1f1f1;
        border: 0.1px solid black;
        padding: 8px 24px 8px 24px;
        display: inline-block;
        border-radius: 10px;
        transition: 0.5s;
        margin-top: 5px;
      }
      #whay-3 {
        background-color: #f1f1f1;
        border-radius: 10px;
        border: 0.1px solid black;
        display: inline-block;
        margin-top: 5px;
        padding: 8px 24px 8px 24px;
      }
      #whay-2:hover {
        background-color: white;
      }
      .doc {
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 1rem;
        margin-bottom: 5px;
      }
      #doc-1 {
        background-color: #ea2845;
        color: white;
        padding: 10px 30px 10px 30px;
        display: inline-block;
        border-radius: 30px;
        transition: 0.5s;
        margin-bottom: 5px;
      }
      #doc-1:hover {
        background-color: #ea2845cf;
      }
      #doc-2 {
        border: 0.1px solid black;
        display: inline-block;
        padding: 10px 25px 10px 25px;
        border-radius: 50px;
      }
      #doc-2:hover {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="buy">
        <a id="buy" href="#">Buy Course</a>
        <a id="free-preview" href="#"
          ><i class="fa-solid fa-play"></i> Free Preview</a
        >
      </div>
      <div class="hire">
        <a id="hire-1" href="#">Hire a Freelancer</a>
        <a id="earn-1" href="#">Earn Money Feelancing</a>
        <a id="watch" href="#">Watch Free Course</a>
      </div>
      <div class="order">
        <a id="order-1" href="#">Order</a>
        <a id="order-2" href="#">Cancel</a>
      </div>
      <div class="Sign">
        <a id="sign-1" href="#">Sign up</a>
        <a id="sign-2" href="#"
          ><i class="fa-solid fa-magnifying-glass"></i> Search</a
        >
      </div>
      <div class="shop">
        <a id="shop-1" href="#">Shop Now</a>
        <a id="shop-2" href="#">Explore</a>
        <a id="shop-3" class="shop-3-4" href="#">Payment</a>
        <a id="shop-4" class="shop-3-4" href="#">Login</a>
      </div>
      <div class="sign-a">
        <a id="sign-n-1" href="#">Sign Up</a>
        <a id="sign-n-2" href="#">Button: Slide Inside</a>
      </div>
      <div class="learn">
        <a id="learn-1" href="#">Learn More</a>
        <a id="learn-2" href="#">Buy</a>
      </div>
      <div class="continue">
        <a id="continue-1" href="#">Continue</a>
        <a id="continue-2" href="#">Where to buy</a>
      </div>
      <div class="learn-react">
        <a id="learn-r-1" href="#">Learn React</a>
        <a id="learn-r-2" href="#">API Reference</a>
        <a id="learn-r-3" href="#">Get Stanrtd</a>
        <a id="learn-r-4" href="#">Learn Next.js</a>
      </div>
      <div class="why">
        <a id="whay-1" href="#">Why Vue</a>
        <a id="whay-2" href="#">Get Started</a>
        <a id="whay-3" href="#">Install</a>
      </div>
      <div class="doc">
        <a id="doc-1" href="#">Decumentation</a>
        <a id="doc-2" href="#">Source code</a>
      </div>
    </div>
  </body>
</html>
