<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font-style</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Exo", sans-serif;
      }
      body {
        background-color: #4444;
      }
      .container {
        width: 50%;
        height: 300px;
        background-color: crimson;
        margin: 100px auto;
        border-radius: 30px 0px 10px 30px;
        padding: 30px;
        outline: 5px dotted hotpink;
        outline-offset: 10px;
        border: 5px solid black;
        color: black;
        /* opacity: calc(50%); */
      }
      .container h1 {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 20px;
        font-family: "Exo", sans-serif;
        font-weight: 700;
        font-size: 2.5rem;
      }
      .container p {
        text-align: justify;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CSS</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam
        animi, amet obcaecati molestiae suscipit libero eius ea, odit minima
        enim hic quasi illo fugit ex nemo eveniet, rerum sed.
      </p>
    </div>
  </body>
</html>
