<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Items</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppons", sans-serif;
      }
      :root {
        --primary-color: rgb{0,4,53}
      }
      .background-design {
        /* border: 1px solid black; */
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      .background-design > .shape {
        position: absolute;
        height: 500px;
        width: 500px;
        filter: blur(150px);
      }
      .shape1 {
        background-color: rgb(235, 3, 204);
        left: 40%;
      }
      .shape2 {
        background-color: gold;
        left: 10px;
        top: 10px;
        border-radius: 100%;
      }
      .shape3 {
        background-color: rgb(5, 143, 255);
        bottom: 0px;
        border-radius: 50px;
      }
      .shape4 {
        background-color: rgb(255,0,98);
        right: 0px;
        bottom: 0px;
        border-radius: 100%;
      }
      .shape5 {
        background-color: rgb(255,0,200);
        right: 0px;
        top: 0px;
        border-radius: 100%;
      }
      .list ul{
          background-color: rgb(0, 0, 0,0.1);
          padding: 30px;
          width: 50%;
          height: 60%;
          margin: 100px auto;
          border-radius: 10px;
          color: whitesmoke;
          font-weight: 400;
          font-size: 1.4rem;
      }
      .list ul li {
        list-style: none;
        background-color: rgb(0, 0, 0,0.1);
        margin-bottom: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .list ul li:hover {
        color: black;

        background-color: rgba(240, 248, 255, 0.774);
      }
      .react {
        /* display: none; */
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <div class="background-design">
      <div class="shape shape1"></div>
      <div class="shape shape2"></div>
      <div class="shape shape3"></div>
      <div class="shape shape4"></div>
      <div class="shape shape5"></div>
    </div>
    <div class="list">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap 5</li>
        <li>JavaScript</li>
        <li class="react">React.js</li>
        <li>Tailwindcss</li>
        <li>Tbue.js</li>
      </ul>
    </div>
  </body>
</html>
