<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Exo", sans-serif;
      }
      body {
        background-color: aliceblue;
      }
      .wrapper {
        background-color: lightseagreen;
        width: 50%;
        margin: 100px auto;
        padding: 25px;
        border-radius: 10px;
        color: rgba(0, 0, 0, 0.9);
      }
      .wrapper h1 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 8px;
        /* border-bottom: 2px solid white; */
        text-decoration: underline;
        text-underline-offset: 5px;
      }
      .wrapper p {
        text-align: justify;
        font-size: 1.3rem;
        line-height: 34px;
      }
      .wrapper a {
        display: inline-block;
        text-decoration: none;
        background-color: whitesmoke;
        color: #444;
        padding: 7px 15px;
        border-radius: 10px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Bangladesh</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquam
        recusandae adipisci minus in! Quos molestias, culpa rerum officiis saepe
        similique quisquam consectetur a fuga officia minus harum modi quia
        maiores dolorem vel nisi necessitatibus vitae excepturi accusamus quis
        sit labore sunt nemo? Officiis excepturi eum aperiam fugiat odio!
        Voluptatum delectus beatae est cupiditate excepturi inventore aspernatur
        in labore ratione, blanditiis vero ab? Rem esse nulla ea est quod fugiat
        cumque consequuntur nemo enim expedita. Vitae incidunt, quos mollitia
        aut itaque dolorem quis blanditiis sint corporis ipsum amet sapiente
        excepturi quisquam cumque asperiores beatae et officia, eos voluptas,
        labore nobis.
      </p>
      <a href="#">Explore More</a>
    </div>
  </body>
</html>
